[33mcommit 036fffeb8a727b5aebab8b467e920ddad201ebd0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sat Dec 31 08:26:58 2022 +0300

    Проект

[33mcommit 5073ff41ab2b004283448e7af4aab756978e6941[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sun Dec 25 06:12:08 2022 +0300

     Кауфман

[33mcommit 625c32b42716441a633ec2981f290d653b93429b[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sun Dec 25 03:16:09 2022 +0300

    Feynam-2

[33mcommit 15d8e289b70a5587c65edc913e1049f7b84d51ce[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sun Dec 25 03:14:26 2022 +0300

    Feyman

[33mcommit a76481e3baf1106d60b7496eef71b8d2d46c6cd0[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sun Dec 25 01:59:42 2022 +0300

    Сделали вторую страницу

[33mcommit e5e999002a6173b7697a6f3cafb28cffa115d8ff[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sat Dec 24 08:25:58 2022 +0300

    Digitals True

[33mcommit 5a119cfa24b5c6d6c5b30c08272bf9b36ccd788a[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sat Dec 24 07:10:23 2022 +0300

    Digits

[33mcommit 064b9d461e11b21be25e2c51745e3058f314ebb3[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Sun Dec 18 05:29:32 2022 +0300

    Сделал первую страницу сайта

[33mcommit 765226662b20a9d2a16fb6de68a6dc7f647b0e5d[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Tue Dec 13 08:26:30 2022 +0300

    Разметка

[33mcommit db3ffb088351f7032b67c427085b058544b67ff0[m
Author: Nikita Morozov <altitudesrussia@mail.ru>
Date:   Tue Dec 13 07:49:04 2022 +0300

    Создал фавикон

[33mcommit fbd2a16c23e6424ed02c0c184706307baeaeeace[m
Author: Multisoyan <112033222+Multisoyan@users.noreply.github.com>
Date:   Mon Dec 12 01:51:08 2022 +0300

    Initial commit
